<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title><tmpl_var name="app_title"> <tmpl_var name="app_version"></title>
    <meta http-equiv="Content-Type" content="text/html; charset=<tmpl_var name="html_content_encoding">"/>
	<meta http-equiv="X-UA-Compatible" content="IE=8"/>
    <link href="themes/default_304/css/central.css" rel="stylesheet" type="text/css"/>
    <!--[if lte IE 7]>
	    <link href="themes/default_304/css/patches/central.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <!--[if lte ie 6]>
      <style type="text/css" media="screen">
        /*
        Move these to your IE specific stylesheet if possible
        */
        .uniForm,
        .uniForm fieldset,
        .uniForm .ctrlHolder,
        .uniForm .formHint,
        .uniForm .buttonHolder, 
        .uniForm .ctrlHolder .multiField,
        .uniForm .inlineLabel{ zoom:1; }

        .uniForm .inlineLabels label, .uniForm .inlineLabels .label,
        .uniForm .blockLabels label, .uniForm .blockLabels .label,
        .uniForm .inlineLabel span{ padding-bottom: .2em; }

        .uniForm .inlineLabel input,
        .uniForm .inlineLabels .inlineLabel input,
        .uniForm .blockLabels .inlineLabel input{ margin-top: -.3em; }
      </style>
    <![endif]-->
    <!--[if gt ie 6]>
      <style type="text/css" media="screen">
        /*
        Move these to your IE specific stylesheet if possible
        */
        .uniForm,
        .uniForm fieldset,
        .uniForm .ctrlHolder,
        .uniForm .formHint,
        .uniForm .buttonHolder, 
        .uniForm .ctrlHolder .multiField,
        .uniForm .inlineLabel{ zoom:1; }

        .uniForm .inlineLabels label, .uniForm .inlineLabels .label,
        .uniForm .blockLabels label, .uniForm .blockLabels .label,
        .uniForm .inlineLabel span{ padding-bottom: .2em; }

        .uniForm .inlineLabel input,
        .uniForm .inlineLabels .inlineLabel input,
        .uniForm .blockLabels .inlineLabel input{ margin-top: -.3em; }
      </style>
    <![endif]-->
	<link href="themes/default_304/css/screen/redmond/jquery-ui-1.8.16.custom.css" rel="stylesheet" type="text/css"/>
	<link href="themes/default_304/css/screen/jquery-ui-custom.css" rel="stylesheet" type="text/css"/>
	<link href="themes/default_combobox/css/additional.css" rel="stylesheet" type="text/css"/>
    <link rel="shortcut icon" href="/themes/default_304/images/favicon.ico" />
    <script type="text/javascript" src="js/jquery-1.6.3.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.8.16.custom.min.js"></script>
    <script type="text/javascript" src="js/scrigo.js.php"></script>
    <script type="text/javascript" src="js/uni-form/uni-form.jquery.js"></script>
	<script type="text/javascript" src="js/jquery.ispconfigsearch.js"></script>
	<script type="text/javascript" src="js/jquery.tipsy.js"></script>
	<script language="JavaScript" type="text/javascript">
		var is_chrome = navigator.userAgent.toLowerCase().indexOf('chrome') > -1;
		if(!is_chrome && getInternetExplorerVersion() > 8.0) {
			var style = document.createElement('style');
			style.innerHTML = '#page_margins { min-width: 980px; max-width: 80%; background: #fff; display: table;}';
			document.getElementsByTagName("head")[0].appendChild(style);
		}


		jQuery(document).ready(function() {
			loadInitContent();
			
			$("#pageForm").submit(function(e){
				//Prevent form submit: e.preventDefault() in lists
				if ($(".panel #Filter").length > 0) {
					e.preventDefault();
				}
			});
			
			jQuery('.subsectiontoggle').live("click", function(){
				jQuery(this).children().toggleClass('showing').end().next().slideToggle();
			});
			
			jQuery('#globalsearch').ispconfigSearch({
				dataSrc: '/dashboard/ajax_get_json.php?type=globalsearch',
				resultsLimit: '$ <tmpl_var name="globalsearch_resultslimit_of_txt"> % <tmpl_var name="globalsearch_resultslimit_results_txt">',
				noResultsText: '<tmpl_var name="globalsearch_noresults_text_txt">',
				noResultsLimit: '<tmpl_var name="globalsearch_noresults_limit_txt">',
				searchFieldWatermark: '<tmpl_var name="globalsearch_searchfield_watermark_txt">'
			});
			
			jQuery('.ttip').tipsy({live: true, gravity: 'ne', html: true});
			
			tabChangeDiscard = '<tmpl_var name="tabchange_discard_enabled>';
            tabChangeWarning = '<tmpl_var name="tabchange_warning_enabled>';
            tabChangeWarningTxt = '<tmpl_var name="global_tabchange_warning_txt">';
            tabChangeDiscardTxt = '<tmpl_var name="global_tabchange_discard_txt">';
		});

		jQuery(document).bind("change", function(event) {
			var elName = event.target.localName;
            if (jQuery(".panel #Filter").length > 0 && elName == 'select') {
                event.preventDefault();
                jQuery(".panel #Filter").trigger('click');
            }
            if(elName == 'select' || elName == 'input' || elName == 'textarea') {
                // set marker that something was changed
                pageFormChanged = true;
            }
		});

		jQuery(".ui-autocomplete a").live("click", function(event) {
			if ($(".panel #Filter").length > 0) {
				$(".panel #Filter").attr("onsubmit",$(".panel #Filter").attr("onclick")).submit();
			}
		});
		
		jQuery(document).bind("keypress", function(event) {
			//Use jQuery submit with keypress Enter in panel filterbar
			if (event.which == '13' && jQuery(".panel #Filter").length > 0) {
				event.preventDefault();
				jQuery(".panel #Filter").trigger('click');
			}
			//Use jQuery submit with keypress Enter in forms
			if (event.which == '13' && jQuery(".pnl_formsarea button.positive").length > 0 && event.target.localName != 'textarea' && jQuery(event.target).is(':input')) {
				event.preventDefault();
				jQuery(".pnl_formsarea button.positive:first").not("[disabled='disabled']").trigger('click');
			}
		});

		(function( $ ){
		  $(".pnl_listarea th").live("click",  function(){
		    if($(this).attr('class').length > 0 && $("#Filter").length > 0){
		      eval($("#Filter").attr("onclick").replace(".php');",".php?orderby="+$(this).attr('class')+"');"));
		      var element = $(this).attr('class');
		      $("#pageForm").ajaxComplete(function() {
			  if($("th."+element).css("background-position") == '0px -15px'){
			    if($("th."+element).css("text-align") == "right"){
			      $("th."+element).css("text-align","left");
			    } else {
			      $("th."+element).css("text-align","right");
			    }
			  } else {
			    $(".pnl_listarea th").css("text-align","");
			  }
			  $(".pnl_listarea th").css("background-position","0 0");
			  $("th."+element).css("background-position","0 -15px");
		      });
		    }
		});
		})( jQuery );

		(function( $ ) {
		$.widget( "ui.combobox", {
			_create: function() {
				var self = this,
					oldWidth = this.element.width(),
					select = this.element.hide(),
					selected = select.children( ":selected" ),
					value = selected.val() ? selected.text() : "";
				var input = this.input = $( "<input>" )
					.insertAfter( select )
					.width( oldWidth )
					.val( value )
					.css("float","left")
					.autocomplete({
						delay: 0,
						minLength: 0,
						source: function( request, response ) {
							var matcher = new RegExp( $.ui.autocomplete.escapeRegex(request.term), "i" );
							response( select.children( "option" ).map(function() {
								var text = $( this ).text();
								if (( !request.term || matcher.test(text) ) )
									return {
										label: text.replace(
											new RegExp(
												"(?![^&;]+;)(?!<[^<>]*)(" +
												$.ui.autocomplete.escapeRegex(request.term) +
												")(?![^<>]*>)(?![^&;]+;)", "gi"
											), "<strong>$1</strong>" ),
										value: text,
										option: this
									};
							}) );
						},
						select: function( event, ui ) {
							ui.item.option.selected = true;
							self._trigger( "selected", event, {
								item: ui.item.option
							});
						},
						change: function( event, ui ) {
							if ( !ui.item ) {
								var matcher = new RegExp( "^" + $.ui.autocomplete.escapeRegex( $(this).val() ) + "$", "i" ),
									valid = false;
								select.children( "option" ).each(function() {
									if ( $( this ).text().match( matcher ) ) {
										this.selected = valid = true;
										return false;
									}
								});
								if ( !valid ) {
									// remove invalid value, as it didn't match anything
									$( this ).val( "" );
									select.val( "" );
									input.data( "autocomplete" ).term = "";
									return false;
								}
							}
						},
						// open: function(event, ui) { }, alternativ event for check by enter input
						search: function(event, ui) {
							if ( !ui.item ) {
								var matcher = new RegExp( "^" + $.ui.autocomplete.escapeRegex( $(this).val() ) + "$", "i" ),
									valid = false;
								select.children( "option" ).each(function() {
									if ( $( this ).text().match( matcher ) ) {
										this.selected = valid = true;
										return false;
									}
								});
							} }
					})
					.addClass( "ui-widget ui-widget-content ui-corner-left" );

				input.data( "autocomplete" )._renderItem = function( ul, item ) {
					return $( "<li></li>" )
						.data( "item.autocomplete", item )
						.append( "<a>" + item.label + "</a>" )
						.appendTo( ul );
				};

				this.button = $( "<button type='button'>&nbsp;</button>" )
					.attr( "tabIndex", -1 )
					.attr( "title", "Show All Items" )
					.height($(input).outerHeight())
					.css("float","left")
					.insertAfter( input )
					.button({
						icons: {
							primary: "ui-icon-triangle-1-s"
						},
						text: false
					})
					.removeClass( "ui-corner-all" )
					.addClass( "ui-corner-right ui-button-icon" )
					.click(function() {
						// close if already visible
						if ( input.autocomplete( "widget" ).is( ":visible" ) ) {
							input.autocomplete( "close" );
							return;
						}

						// work around a bug (likely same cause as #5265)
						$( this ).blur();

						// pass empty string as value to search for, displaying all results
						input.autocomplete( "search", "" );
						input.focus();
					});
			},

			destroy: function() {
				this.input.remove();
				this.button.remove();
				this.element.show();
				$.Widget.prototype.destroy.call( this );
			}
		});
	})( jQuery );
 

	jQuery("html").ajaxComplete( function(){
	  if(jQuery(".panel .list td select").css("display") != "none"){
	    jQuery(".panel .list td select").combobox();
	  }
	});
	</script>
</head>
<body>
    <div id="page_margins">
        <div id="page">
            <div id="header">
                <div id="topsubnav">
                    <!-- start: skip link navigation -->
                    <a class="skip" href="#navigation" title="skip link">Skip to the navigation</a><span class="hideme">.</span>
                    <a class="skip" href="#content" title="skip link">Skip to the content</a><span class="hideme">.</span>
                    <!-- end: skip link navigation -->
			        <tmpl_if name="cpuser">
                    <span><a href="#logout" onclick="loadContent('login/logout.php');">LOGOUT <tmpl_var format="strtoupper" name="cpuser"></a><!-- | <a href="#" onclick="capp('help')">Help</a> | <a href="#">Imprint</a>--></span>
					<tmpl_if name='usertype' op='==' value='normaluser'><input type="text" id="globalsearch" size="25" value="" /></tmpl_if>
			        </tmpl_if>
                </div>
                <h1 id="ir-HeaderLogo" class="swap" style="background-image:url('{tmpl_var name='app_logo'}');"><span>ISPConfig 3</span></h1>
                <span>hosting control panel</span>
            </div>
            <!-- begin: main navigation #nav -->
            <div id="nav">
                <a id="navigation" name="navigation"></a>
                <!-- skiplink anchor: navigation -->
                <div id="nav_main">
                    <div id="topNav">&nbsp;</div>
                </div>
            </div>
            <!-- end: main navigation -->
            <!-- begin: main content area #main -->
            <div id="main">
                <!-- begin: #col1 - first float column -->
                <div id="col1">
                    <div id="col1_content" class="clearfix">
                        <div id="sideNav">&nbsp;</div>
                    </div>
                </div>
                <!-- end: #col1 -->
                <!-- begin: #col3 static column -->
                <div id="col3">
                    <div id="col3_content" class="clearfix">
                        <a id="content" name="content"></a>
                        <!-- skiplink anchor: Content -->
                        <form method="post" action="" id="pageForm" name="pageForm" enctype="multipart/form-data" class="uniForm">
						<input type="text" style="display:none" /><input type="password" style="display:none"/>
                        <div id="pageContent"><!-- AJAX CONTENT --></div>
                        </form>
                    </div>
                    <div id="ie_clearing">&nbsp;</div>
                    <!-- End: IE Column Clearing -->
                </div>
                <!-- end: #col3 -->
            </div>
            <!-- end: #main -->
            <!-- begin: #footer -->
            <div id="footer">
            Powered by <a href="<tmpl_var name="app_link">" target="_blank"><tmpl_var name="app_title"></a>
            </div><!-- end: #footer -->
        </div>
    </div>
</body>
</html>
