<h2><tmpl_var name="list_head_txt"></h2>
<p><tmpl_var name="list_desc_txt"></p>

<div class="panel panel_language_complete">

    <tmpl_if name="msg">
        <div id="OKMsg"><tmpl_var name="msg"></div>
    </tmpl_if>
    <tmpl_if name="error">
        <div id="errorMsg"><tmpl_var name="error"></div>
    </tmpl_if>

    <div class="pnl_formsarea">
        <fieldset class="inlineLabels"><legend>Language Complete</legend>
            <div class="ctrlHolder">
                <label for="lng_select">{tmpl_var name='language_select_txt'}</label>
                <select name="lng_select" id="language" class="selectInput flags">
                    {tmpl_var name='language_option'}
                </select>
            </div>
			<div class="buttonHolder buttons">
				<button class="positive iconstxt icoPositive" type="button" value="{tmpl_var name='btn_save_txt'}" onclick="submitForm('pageForm','admin/language_complete.php');"><span>{tmpl_var name='btn_save_txt'}</span></button>
				<button class="negative iconstxt icoNegative" type="button" value="{tmpl_var name='btn_cancel_txt'}" onclick="loadContent('admin/language_list.php');"><span>{tmpl_var name='btn_cancel_txt'}</span></button>
			</div>
        </fieldset>

        
    </div>

</div>