<h2><tmpl_var name="list_head_txt"></h2>
<p><tmpl_var name="list_desc_txt"></p>

<div class="panel panel_language_export">
  
    <div class="pnl_formsarea">
        <fieldset class="inlineLabels"><legend>Language Export</legend>
            <div class="ctrlHolder">
                <label for="lng_select">{tmpl_var name='language_select_txt'}</label>
                <select name="lng_select" id="lng_select" class="selectInput flags">
                    {tmpl_var name='language_option'}
                </select>
            </div>
                
                
            <tmpl_if name="msg">
                <div id="OKMsg"><p><tmpl_var name="msg"></p></div>
            </tmpl_if>
                
            <input type="hidden" name="id" value="{tmpl_var name='id'}">
                
            <div class="buttonHolder buttons">
                <button class="positive iconstxt icoPositive" type="button" value="{tmpl_var name='btn_save_txt'}" onclick="submitForm('pageForm','admin/language_export.php');"><span>{tmpl_var name='btn_save_txt'}</span></button>
                <button class="negative iconstxt icoNegative" type="button" value="{tmpl_var name='btn_cancel_txt'}" onclick="loadContent('admin/language_list.php');"><span>{tmpl_var name='btn_cancel_txt'}</span></button>
            </div>
                
        </fieldset>
            
    </div>
  
</div>
