<h2><tmpl_var name="list_head_txt"></h2>
<p><tmpl_var name="list_desc_txt"></p>

<div class="panel panel_server_config">

    <div class="pnl_formsarea">
        <fieldset class="inlineLabels"><legend>UFW Firewall</legend>
            <div class="ctrlHolder">
                <p class="label">{tmpl_var name='ufw_enable_txt'}</p>
                <div class="multiField">
                    {tmpl_var name='ufw_enable'}
                </div>
            </div>
            <div class="ctrlHolder">
                <p class="label">{tmpl_var name='ufw_manage_builtins_txt'}</p>
                <div class="multiField">
                    {tmpl_var name='ufw_manage_builtins'}
                </div>
            </div>
            <div class="ctrlHolder">
                <p class="label">{tmpl_var name='ufw_ipv6_txt'}</p>
                <div class="multiField">
                    {tmpl_var name='ufw_ipv6'}
                </div>
            </div>
            <div class="ctrlHolder">
                <label for="ufw_default_input_policy">{tmpl_var name='ufw_default_input_policy_txt'}</label>
                <select name="ufw_default_input_policy" id="ufw_default_input_policy" class="selectInput">
                    {tmpl_var name='ufw_default_input_policy'}
                </select>
            </div>
            <div class="ctrlHolder">
                <label for="ufw_default_output_policy">{tmpl_var name='ufw_default_output_policy_txt'}</label>
                <select name="ufw_default_output_policy" id="ufw_default_output_policy" class="selectInput">
                    {tmpl_var name='ufw_default_output_policy'}
                </select>
            </div>
            <div class="ctrlHolder">
                <label for="ufw_default_forward_policy">{tmpl_var name='ufw_default_forward_policy_txt'}</label>
                <select name="ufw_default_forward_policy" id="ufw_default_forward_policy" class="selectInput">
                    {tmpl_var name='ufw_default_forward_policy'}
                </select>
            </div>
            <div class="ctrlHolder">
                <label for="ufw_default_application_policy">{tmpl_var name='ufw_default_application_policy_txt'}</label>
                <select name="ufw_default_application_policy" id="ufw_default_application_policy" class="selectInput">
                    {tmpl_var name='ufw_default_application_policy'}
                </select>
            </div>
            <div class="ctrlHolder">
                <label for="ufw_log_level">{tmpl_var name='ufw_log_level_txt'}</label>
                <select name="ufw_log_level" id="ufw_log_level" class="selectInput">
                    {tmpl_var name='ufw_log_level'}
                </select>
            </div>
        </fieldset>
            
        <input type="hidden" name="id" value="{tmpl_var name='id'}">
            
        <div class="buttonHolder buttons">
            <button class="positive iconstxt icoPositive" type="button" value="{tmpl_var name='btn_save_txt'}" onclick="submitForm('pageForm','admin/server_config_edit.php');"><span>{tmpl_var name='btn_save_txt'}</span></button>
            <button class="negative iconstxt icoNegative" type="button" value="{tmpl_var name='btn_cancel_txt'}" onclick="loadContent('admin/server_config_list.php');"><span>{tmpl_var name='btn_cancel_txt'}</span></button>
        </div>
    </div>
  
</div>