<h2><tmpl_var name="list_head_txt"></h2>
<p><tmpl_var name="list_desc_txt"></p>

<div class="panel panel_list_software_update">

    <div class="pnl_toolsarea">
        <fieldset class="inlineLabels"><legend>Tools</legend>
            <div class="buttons">
                <div class="ctrlHolder">
                    <label for="server_id">{tmpl_var name='server_select_txt'}</label>
                    <select name="server_id" id="server_id" class="selectInput" onChange="submitForm('pageForm','admin/software_update_list.php');">
                        <tmpl_loop name="servers">
                            <option value="{tmpl_var name='server_id'}" {tmpl_var name='selected'}>{tmpl_var name='server_name'}</option>
                        </tmpl_loop>
                    </select>
                </div>
            </div>
        </fieldset>
    </div>
  
    <div class="pnl_listarea">
        <fieldset><legend><tmpl_var name="list_head_txt"></legend>
            <table class="list">
                <thead>
                    <tr class="caption">
                        <th class="tbl_col_installed" scope="col"><tmpl_var name="installed_txt"></th>
                        <th class="tbl_col_update_title" scope="col"><tmpl_var name="update_title_txt"></th>
                        <th class="tbl_col_version" scope="col"><tmpl_var name="version_txt"></th>
                    </tr>
                </thead>
                <tbody>
                    <tmpl_loop name="records">
                        <tr class="tbl_row_<tmpl_if name='__EVEN__'}even<tmpl_else>uneven</tmpl_if>">
                            <td class="tbl_col_installed">{tmpl_var name="installed"}</td>
                            <td class="tbl_col_update_title">{tmpl_var name="update_title"}</td>
                            <td class="tbl_col_version">{tmpl_var name="version"}</td>
                        </tr>
                    </tmpl_loop>
                    <tmpl_unless name="records">
                        <tr class="tbl_row_noresults tbl_row_<tmpl_if name='__EVEN__'}even<tmpl_else>uneven</tmpl_if>">
                            <td colspan="3">{tmpl_var name='no_updates_txt'}</td>
                        </tr>
                    </tmpl_unless>
                </tbody>
                <tfoot>
                    <tr>
                        <td class="tbl_footer tbl_paging" colspan="3"></td>
                    </tr>
                </tfoot>
            </table>
        </fieldset>
    </div>
  
</div>