<h2><tmpl_var name="list_head_txt"></h2>
<p><tmpl_var name="list_desc_txt"></p>

<div class="panel panel_system_config">
  
    <div class="pnl_formsarea">
        <fieldset class="inlineLabels">
            <div class="ctrlHolder">
                <p class="label">{tmpl_var name='enable_custom_login_txt'}</p>
                <div class="multiField">
                    {tmpl_var name='enable_custom_login'}
                </div>
            </div>
            <div class="ctrlHolder">
                <p class="label">{tmpl_var name='mailboxlist_webmail_link_txt'}</p>
                <div class="multiField">
                    {tmpl_var name='mailboxlist_webmail_link'}
                </div>
            </div>
            <div class="ctrlHolder">
                <label for="webmail_url">{tmpl_var name='webmail_url_txt'}</label>
                <input name="webmail_url" id="webmail_url" value="{tmpl_var name='webmail_url'}" size="30" maxlength="255" type="text" class="textInput" />&nbsp;{tmpl_var name='webmail_url_note_txt'} <a href="javascript:void(0);" class="addPlaceholder">[SERVERNAME]</a>
            </div>
            <div class="ctrlHolder">
                <p class="label">{tmpl_var name='mailmailinglist_link_txt'}</p>
                <div class="multiField">
                    {tmpl_var name='mailmailinglist_link'}
                </div>
            </div>
            <div class="ctrlHolder">
                <label for="mailmailinglist_url">{tmpl_var name='mailmailinglist_url_txt'}</label>
                <input name="mailmailinglist_url" id="mailmailinglist_url" value="{tmpl_var name='mailmailinglist_url'}" size="30" maxlength="255" type="text" class="textInput" />
            </div>
            <div class="ctrlHolder">
                <label for="admin_mail">{tmpl_var name='admin_mail_txt'}</label>
                <input name="admin_mail" id="admin_mail" value="{tmpl_var name='admin_mail'}" size="30" maxlength="255" type="text" class="textInput" />
            </div>
            <div class="ctrlHolder">
                <label for="admin_name">{tmpl_var name='admin_name_txt'}</label>
                <input name="admin_name" id="admin_name" value="{tmpl_var name='admin_name'}" size="30" maxlength="255" type="text" class="textInput" />
            </div>
            <div class="ctrlHolder">
                <p class="label">{tmpl_var name='smtp_enabled_txt'}</p>
                <div class="multiField">
                    {tmpl_var name='smtp_enabled'}
                </div>
            </div>
            <div class="ctrlHolder">
                <label for="smtp_host">{tmpl_var name='smtp_host_txt'}</label>
                <input name="smtp_host" id="smtp_host" value="{tmpl_var name='smtp_host'}" size="30" maxlength="255" type="text" class="textInput" />
            </div>
            <div class="ctrlHolder">
                <label for="smtp_port">{tmpl_var name='smtp_port_txt'}</label>
                <input name="smtp_port" id="smtp_port" value="{tmpl_var name='smtp_port'}" size="30" maxlength="255" type="text" class="textInput" />
            </div>
            <div class="ctrlHolder">
                <label for="smtp_user">{tmpl_var name='smtp_user_txt'}</label>
                <input name="smtp_user" id="smtp_user" value="{tmpl_var name='smtp_user'}" size="30" maxlength="255" type="text" autocomplete="off" class="textInput" />
            </div>
            <div class="ctrlHolder">
                <label for="smtp_pass">{tmpl_var name='smtp_pass_txt'}</label>
                <input name="smtp_pass" id="smtp_pass" value="" size="30" maxlength="255" type="password" autocomplete="off" class="textInput" />
            </div>
            <div class="ctrlHolder">
                <label for="smtp_crypt">{tmpl_var name='smtp_crypt_txt'}</label>
                <select name="smtp_crypt" id="smtp_crypt" class="selectInput formLengthHalf">
                    {tmpl_var name='smtp_crypt'}
                </select>
            </div>
        </fieldset>
            
        <input type="hidden" name="id" value="{tmpl_var name='id'}">
            
        <div class="buttonHolder buttons">
            <button class="positive iconstxt icoPositive" type="button" value="{tmpl_var name='btn_save_txt'}" onclick="submitForm('pageForm','admin/system_config_edit.php');"><span>{tmpl_var name='btn_save_txt'}</span></button>
            <button class="negative iconstxt icoNegative" type="button" value="{tmpl_var name='btn_cancel_txt'}" onclick="loadContent('admin/users_list.php');"><span>{tmpl_var name='btn_cancel_txt'}</span></button>
        </div>
    </div>
  
</div>