<h2><tmpl_var name="list_head_txt"></h2>
<p><tmpl_var name="list_desc_txt"></p>

<div class="panel panel_client_del">

    <div class="pnl_formsarea">
		
        <div id="OKMsg">
			<tmpl_if name='number_records'>
            <tmpl_var name="delete_explanation">:<br /><br />
                <tmpl_loop name="records">
                    <tmpl_var name="table">, 
                </tmpl_loop>
			</tmpl_else>
				<tmpl_var name="confirm_client_delete_txt">
			</tmpl_if>
        </div>
		
        <input type="checkbox" name="confirm" value="yes" /> <b><tmpl_var name="confirm_action_txt"></b>

        <input type="hidden" name="id" value="{tmpl_var name='id'}">

        <div class="buttonHolder buttons">
            <button class="positive iconstxt icoPositive" type="button" value="{tmpl_var name='btn_save_txt'}" onclick="submitForm('pageForm','client/client_del.php');"><span>{tmpl_var name='btn_save_txt'}</span></button>
            <button class="negative iconstxt icoNegative" type="button" value="{tmpl_var name='btn_cancel_txt'}" onclick="loadContent('client/client_list.php');"><span>{tmpl_var name='btn_cancel_txt'}</span></button>
        </div>
    </div>

</div>