
---------------------------------------
- ISPConfig 3 ToDo list
---------------------------------------

Please feel free to edit this file, add new tasks,
remove done tasks or assign yourself to a task.

Form Validators
--------------------------------------

Installer
--------------------------------------

- Add a function to let a server join a existing installation.


Server
--------------------------------------


Mail module
--------------------------------------

- Show mail statistics in the interface. The mail statistics are stored
  in the database table mail_traffic and are collected by the file
  server/cron_daily.php
-- For Courier this works but not Dovecot. Maybe the intention needs
	reviewed as some clients think this should be the number of emails
	and not the size of the emails.  (I agree that size is important)
		lathama

Administration module
--------------------------------------


- Firewall Solution -- Andrew lathama Latham lathama@gmail.com
	* Monitor existing IPTABLES rules is done and in the monitor page.
	* Add IPTABLES rules
		semi-functional and in development also functional in multiserver
	* Delete IPTABLES rules
		semi-functional and in development also functional in multiserver
	* Merge IPTABLES rules made from the CLI with those made from ISPConfig3
		Interesting topic about merging control with with the GUI and the CLI
		interface for a systems adminitstrator who might add a rule during an
		attack or for trouble shooting and forget to remove it.
	* Fail2Ban
		Add configuration for fail2ban on certian systems.  Imagine an admin
		wishes to use fail2ban on one service but not others. Rare but an issue
		when a large number of clients use a single NAT for all users and failed
		logins and traffic looks like an attack.  Maybe a whitelist configuration
		as an optional setting.
	* Remoting
		Enable remoting hooks for updating IPTABLES
	* Service Checks
		Adding saftey checks to make sure that the admin does not lock his/herself
		out of the system by accident.  We all make mistakes.

-- Note: I'd love a pure iptables firewall as well. I've made such a script for
   my work, which uses a simple config file to open/close ports and support for 
   ip exclusions. I think we could use it as a base to start with, it's up on the dev forum
   url: http://www.howtoforge.com/forums/showthread.php?p=261311 (Mark_NL)

Clients module
--------------------------------------


Sites (web) module
--------------------------------------


BE-Designer module
--------------------------------------

WARNING: Please do not use the BE Designer at the moment, the serializing
 function of the module editor may break some of the existing modules.


Remoting framework
--------------------------------------
- Add more connections to other data.  Remoting hooks for FS and Email Quota

Interface
--------------------------------------
- Enhance the paging in lists (e.g. like this: [1 2 3 4 ... 10])

General tasks
--------------------------------------

- Add, extend or modify comments in PEAR syntax so that they can be read with
  phpdocumentor.

- Doxygen might be a good idea (phpdocumentor looks nice but no active development)
-- http://drupal.org/node/1354 may have some good ideas.
-- http://engineeredweb.com/blog/10/9/4-reasons-consider-doxygen-over-phpdocumentor
