<h2>{tmpl_var name="faq_faq_questions_txt"}</h2>
<div class="panel panel_support_message">
    
    <div class="pnl_toolsarea">
        <fieldset><legend>{tmpl_var name="toolsarea_head_txt"}</legend>
            <div class="buttons">
                <button class="button iconstxt icoAdd" type="button" onclick="loadContent('help/faq_edit.php');">
                    <span>{tmpl_var name="faq_new_question_txt"}</span>
                </button>
            </div>
        </fieldset>
    </div>

    <div class="pnl_listarea">
        <fieldset><legend><tmpl_var name="faq_sections_txt"></legend>
            <table class="list">
                <thead>
                    <tr class="caption">
                        <th class="tbl_col_active" scope="col">{tmpl_var name="faq_question_txt"}</th>
                        <th class="tbl_col_section_name" scope="col">{tmpl_var name="faq_section_name_txt"}</th>
                        <th class="tbl_col_buttons" scope="col">{tmpl_var name="faq_delete_txt"}</th>
                        <th class="tbl_col_buttons" scope="col">{tmpl_var name="faq_edit_txt"}</th>
                    </tr>
                </thead>
				<tbody>
                <tmpl_loop name="records">
                    <tr class="tbl_row_<tmpl_if name='__EVEN__'}even<tmpl_else>uneven</tmpl_if>">
                        <td width="60%">{tmpl_var name='hf_question'}</td>
                        <td width="30%">{tmpl_var name='hf_section'}</td>
                        <td class="tbl_col_buttons" width="5%">
                            <a class="button icons16 icoDelete" href="javascript: del_record('help/faq_delete.php?id={tmpl_var name='id'}&phpsessid={tmpl_var name='phpsessid'}','{tmpl_var name='delete_confirmation'}');"><span>{tmpl_var name="faq_delete_txt"}</span></a>
                        </td>
                        <td class="tbl_col_buttons" width="5%">
                            <a class="button icons16 icoEdit" href="javascript: loadContent('help/faq_edit.php?id={tmpl_var name='id'}');"><span>{tmpl_var name="faq_edit_txt"}</span></a>
                        </td>
                    </tr>
                </tmpl_loop>
                <tmpl_unless name="records">
                    <tr class="tbl_row_noresults tbl_row_<tmpl_if name='__EVEN__'}even<tmpl_else>uneven</tmpl_if>">
                        <td colspan="4">{tmpl_var name='globalsearch_noresults_text_txt'}</td>
                    </tr>
                </tmpl_unless>
				</tbody>
				<tfoot>
                    <tr>
                        <td class="tbl_footer tbl_paging" colspan="4"><tmpl_var name="paging"></td>
                    </tr>
                </tfoot>
            </table>
        </fieldset>
    </div>
    
</div>